namespace = pec_boombust

pec_boombust.1 = {	
	type = country_event 
	hidden = yes
	
	trigger = {
		var:pec_market_volatility > -20
		NOR = {
			has_modifier = pec_boombust_depression
			has_modifier = pec_boombust_recession
			has_modifier = pec_boombust_boom_small
			has_modifier = pec_boombust_boom
		}	
	}
		
	immediate = {
		if = {
			limit = {
				var:pec_market_volatility > -20
				var:pec_market_volatility <= -15
			}
			random_list = {
				1 = {
					trigger_event = { id = pec_boombust.2 }
				}
				1999 = { }
			}
		}
		if = {
			limit = {
				var:pec_market_volatility > -15
				var:pec_market_volatility <= -10
			}
			random_list = {
				1 = {
					trigger_event = { id = pec_boombust.2 }
				}
				999 = { }
			}
		}
		if = {
			limit = {
				var:pec_market_volatility > -10
				var:pec_market_volatility <= -5
			}
			random_list = {
				1 = {
					trigger_event = { id = pec_boombust.2 }
				}
				499 = { }
			}
		}
		else_if = {
			limit = {
				var:pec_market_volatility > -5
				var:pec_market_volatility <= 0
			}
			random_list = {
				1 = {
					trigger_event = { id = pec_boombust.2 }
				}
				199 = { }
			}
		}
		else_if = {
			limit = {
				var:pec_market_volatility > 0
				var:pec_market_volatility <= 2
			}
			random_list = {
				1 = {
					trigger_event = { id = pec_boombust.2 }
				}
				99 = { }
			}
		}
		else_if = {
			limit = {
				var:pec_market_volatility > 2
				var:pec_market_volatility <= 4
			}
			random_list = {
				2 = {
					trigger_event = { id = pec_boombust.2 }
				}
				98 = { }
			}
		}
		else_if = {
			limit = {
				var:pec_market_volatility > 4
				var:pec_market_volatility <= 6
			}
			random_list = {
				3 = {
					trigger_event = { id = pec_boombust.2 }
				}
				97 = { }
			}
		}
		else_if = {
			limit = {
				var:pec_market_volatility > 6
				var:pec_market_volatility <= 8
			}
			random_list = {
				4 = {
					trigger_event = { id = pec_boombust.2 }
				}
				96 = { }
			}
		}
		else_if = {
			limit = {
				var:pec_market_volatility > 8
				var:pec_market_volatility <= 10
			}
			random_list = {
				6 = {
					trigger_event = { id = pec_boombust.2 }
				}
				94 = { }
			}
		}
		else_if = {
			limit = {
				var:pec_market_volatility > 10
				var:pec_market_volatility <= 13
			}
			random_list = {
				8 = {
					trigger_event = { id = pec_boombust.2 }
				}
				92 = { }
			}
		}
		else_if = {
			limit = {
				var:pec_market_volatility > 13
				var:pec_market_volatility <= 16
			}
			random_list = {
				10 = {
					trigger_event = { id = pec_boombust.2 }
				}
				90 = { }
			}
		}
		else_if = {
			limit = {
				var:pec_market_volatility > 16
				var:pec_market_volatility <= 20
			}
			random_list = {
				13 = {
					trigger_event = { id = pec_boombust.2 }
				}
				87 = { }
			}
		}
		else_if = {
			limit = {
				var:pec_market_volatility > 20
			}
			random_list = {
				16 = {
					trigger_event = { id = pec_boombust.2 }
				}
				84 = { }
			}
		}
	}
}

pec_boombust.2 = {	
	type = country_event 
	hidden = yes
	
	trigger = {			
	}	
		
	immediate = {
		if = {
			limit = {
				var:pec_market_confidence <= -20
			}
			random_list = {
				95 = { trigger_event = { id = pec_boombust.3 } } # depression
				5 = { trigger_event = { id = pec_boombust.4 } } # recession
				0 = { trigger_event = { id = pec_boombust.5 } } # boom
				0 = { trigger_event = { id = pec_boombust.6 } } # gilded age
			}
		}
		else_if = {
			limit = {
				var:pec_market_confidence <= -15
				var:pec_market_confidence > -20
			}
			random_list = {
				50 = { trigger_event = { id = pec_boombust.3 } } # depression
				50 = { trigger_event = { id = pec_boombust.4 } } # recession
				0 = { trigger_event = { id = pec_boombust.5 } } # small boom
				0 = { trigger_event = { id = pec_boombust.6 } } # big boom
			}
		}

		else_if = {
			limit = {
				var:pec_market_confidence <= -12
				var:pec_market_confidence > -15
			}
			random_list = {
				25 = { trigger_event = { id = pec_boombust.3 } } # depression
				75 = { trigger_event = { id = pec_boombust.4 } } # recession
				0 = { trigger_event = { id = pec_boombust.5 } } # small boom
				0 = { trigger_event = { id = pec_boombust.6 } } # big boom
			}
		}
		else_if = {
			limit = {
				var:pec_market_confidence <= -6
				var:pec_market_confidence > -12
			}
			random_list = {
				0 = { trigger_event = { id = pec_boombust.3 } } # depression
				100 = { trigger_event = { id = pec_boombust.4 } } # recession
				0 = { trigger_event = { id = pec_boombust.5 } } # small boom
				0 = { trigger_event = { id = pec_boombust.6 } } # big boom
			}
		}

		else_if = {
			limit = {
				var:pec_market_confidence <= -4
				var:pec_market_confidence > -6
			}
			random_list = {
				0 = { trigger_event = { id = pec_boombust.3 } } # depression
				95 = { trigger_event = { id = pec_boombust.4 } } # recession
				5 = { trigger_event = { id = pec_boombust.5 } } # small boom
				0 = { trigger_event = { id = pec_boombust.6 } } # big boom
			}
		}
		else_if = {
			limit = {
				var:pec_market_confidence <= -2
				var:pec_market_confidence > -4
			}
			random_list = {
				0 = { trigger_event = { id = pec_boombust.3 } } # depression
				85 = { trigger_event = { id = pec_boombust.4 } } # recession
				15 = { trigger_event = { id = pec_boombust.5 } } # small boom
				0 = { trigger_event = { id = pec_boombust.6 } } # big boom
			}
		}
		else_if = {
			limit = {
				var:pec_market_confidence <= -1
				var:pec_market_confidence > -2
			}
			random_list = {
				0 = { trigger_event = { id = pec_boombust.3 } } # depression
				70 = { trigger_event = { id = pec_boombust.4 } } # recession
				30 = { trigger_event = { id = pec_boombust.5 } } # small boom
				0 = { trigger_event = { id = pec_boombust.6 } } # big boom
			}
		}

		else_if = {
			limit = {
				var:pec_market_confidence <= 1
				var:pec_market_confidence > -1
			}
			random_list = {
				0 = { trigger_event = { id = pec_boombust.3 } } # depression
				50 = { trigger_event = { id = pec_boombust.4 } } # recession
				50 = { trigger_event = { id = pec_boombust.5 } } # small boom
				0 = { trigger_event = { id = pec_boombust.6 } } # big boom
			}
		}

		else_if = {
			limit = {
				var:pec_market_confidence <= 2
				var:pec_market_confidence > 1
			}
			random_list = {
				0 = { trigger_event = { id = pec_boombust.3 } } # depression
				30 = { trigger_event = { id = pec_boombust.4 } } # recession
				70 = { trigger_event = { id = pec_boombust.5 } } # small boom
				0 = { trigger_event = { id = pec_boombust.6 } } # big boom
			}
		}

		else_if = {
			limit = {
				var:pec_market_confidence <= 4
				var:pec_market_confidence > 2
			}
			random_list = {
				0 = { trigger_event = { id = pec_boombust.3 } } # depression
				15 = { trigger_event = { id = pec_boombust.4 } } # recession
				85 = { trigger_event = { id = pec_boombust.5 } } # small boom
				0 = { trigger_event = { id = pec_boombust.6 } } # big boom
			}
		}

		else_if = {
			limit = {
				var:pec_market_confidence <= 6
				var:pec_market_confidence > 4
			}
			random_list = {
				0 = { trigger_event = { id = pec_boombust.3 } } # depression
				5 = { trigger_event = { id = pec_boombust.4 } } # recession
				95 = { trigger_event = { id = pec_boombust.5 } } # small boom
				0 = { trigger_event = { id = pec_boombust.6 } } # big boom
			}
		}

		else_if = {
			limit = {
				var:pec_market_confidence <= 12
				var:pec_market_confidence > 6
			}
			random_list = {
				0 = { trigger_event = { id = pec_boombust.3 } } # depression
				0 = { trigger_event = { id = pec_boombust.4 } } # recession
				100 = { trigger_event = { id = pec_boombust.5 } } # small boom
				0 = { trigger_event = { id = pec_boombust.6 } } # big boom
			}
		}

		else_if = {
			limit = {
				var:pec_market_confidence <= 15
				var:pec_market_confidence > 12
			}
			random_list = {
				0 = { trigger_event = { id = pec_boombust.3 } } # depression
				0 = { trigger_event = { id = pec_boombust.4 } } # recession
				75 = { trigger_event = { id = pec_boombust.5 } } # small boom
				25 = { trigger_event = { id = pec_boombust.6 } } # big boom
			}
		}

		else_if = {
			limit = {
				var:pec_market_confidence <= 20
				var:pec_market_confidence > 15
			}
			random_list = {
				0 = { trigger_event = { id = pec_boombust.3 } } # depression
				0 = { trigger_event = { id = pec_boombust.4 } } # recession
				50 = { trigger_event = { id = pec_boombust.5 } } # small boom
				50 = { trigger_event = { id = pec_boombust.6 } } # big boom
			}
		}


		else_if = {
			limit = {
				var:pec_market_confidence > 20
			}
			random_list = {
				0 = { trigger_event = { id = pec_boombust.3 } } # depression
				0 = { trigger_event = { id = pec_boombust.4 } } # recession
				5 = { trigger_event = { id = pec_boombust.5 } } # small boom
				95 = { trigger_event = { id = pec_boombust.6 } } # big boom
			}
		}
	}
}

pec_boombust.3 = {
	type = country_event
	placement = root
	title = pec_boombust.3.t
	desc = pec_boombust.3.d
	flavor = pec_boombust.3.f

	duration = 3

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	event_image = {
		video = "asia_dead_cattle_poor_harvest"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	immediate = {
		every_interest_group = {
			limit = {
				is_in_government = yes
			}
			add_modifier = {
				name = pec_igmod_government_depression
				months = 60
			}
		}
	}

	trigger = {
		# triggered by event
	}

	option = {
		name = pec_boombust.3.a
		default_option = yes
		add_modifier = {
			name = pec_boombust_depression
		}
		add_journal_entry = { 
			type = pec_depression_je
		}
		if = {
			limit = {
				has_modifier = pec_stagnation
			}
			remove_modifier = pec_stagnation
		}
	}
}

pec_boombust.4 = {
	type = country_event
	placement = root
	title = pec_boombust.4.t
	desc = pec_boombust.4.d
	flavor = pec_boombust.4.f

	duration = 3

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	event_image = {
		video = "europenorthamerica_russian_serfs"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	immediate = {
		every_interest_group = {
			limit = {
				is_in_government = yes
			}
			add_modifier = {
				name = pec_igmod_government_recession
				months = 48
			}
		}
	}

	trigger = {
		# triggered by event
	}

	option = {
		name = pec_boombust.4.a
		default_option = yes
		add_modifier = {
			name = pec_boombust_recession
			months = 48
		}
		if = {
			limit = {
				has_modifier = pec_stagnation
			}
			remove_modifier = pec_stagnation
		}
		hidden_effect = {
			trigger_event = {
				id = pec_boombust.7
				days = 720
			}
		}
	}
}

pec_boombust.5 = {
	type = country_event
	placement = root
	title = pec_boombust.5.t
	desc = pec_boombust.5.d
	flavor = pec_boombust.5.f

	duration = 3

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	event_image = {
		video = "middleeast_upperclass_party"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	immediate = {
	}

	trigger = {
		# triggered by event
	}

	option = {
		name = pec_boombust.5.a
		default_option = yes
		add_modifier = {
			name = pec_boombust_boom_small
			months = 48
		}
		if = {
			limit = {
				has_modifier = pec_stagnation
			}
			remove_modifier = pec_stagnation
		}
		hidden_effect = {
			trigger_event = {
				id = pec_boombust.7
				days = 720
			}
		}
	}
}

pec_boombust.6 = {
	type = country_event
	placement = root
	title = pec_boombust.6.t
	desc = pec_boombust.6.d
	flavor = pec_boombust.6.f

	duration = 3

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	event_image = {
		video = "europenorthamerica_capitalists_meeting"
	}

	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"

	icon = "gfx/interface/icons/event_icons/event_industry.dds"

	immediate = {
	}

	trigger = {
		# triggered by event
	}

	option = {
		name = pec_boombust.6.a
		default_option = yes
		add_modifier = {
			name = pec_boombust_boom
			months = 72
		}
		if = {
			limit = {
				has_modifier = pec_stagnation
			}
			remove_modifier = pec_stagnation
		}
		hidden_effect = {
			trigger_event = {
				id = pec_boombust.7
				days = 1080
			}
		}
	}
}

pec_boombust.7 = {	
	type = country_event 
	hidden = yes
	
	trigger = {
	}
		
	immediate = {
		if = {
			limit = {
				has_modifier = pec_boombust_recession
			}
			remove_modifier = pec_boombust_recession
			add_modifier = {
				name = pec_boombust_recession
				months = 24
				is_decaying = yes
			}
			if = {
				limit = {
					NOT = {
						has_modifier = pec_had_bust
					}
				}
				add_modifier = {
					name = pec_had_bust
					months = 48
				}
			}
		}
		if = {
			limit = {
				has_modifier = pec_boombust_boom_small
			}
			remove_modifier = pec_boombust_boom_small
			add_modifier = {
				name = pec_boombust_boom_small
				months = 24
				is_decaying = yes
			}
			if = {
				limit = {
					NOT = {
						has_modifier = pec_had_boom
					}
				}
				add_modifier = {
					name = pec_had_boom
					months = 48
				}
			}
		}
		if = {
			limit = {
				has_modifier = pec_boombust_boom
			}
			remove_modifier = pec_boombust_boom
			add_modifier = {
				name = pec_boombust_boom
				months = 36
				is_decaying = yes
			}
			if = {
				limit = {
					NOT = {
						has_modifier = pec_had_boom
					}
				}
				add_modifier = {
					name = pec_had_boom
					months = 60
				}
			}
		}
	}
}